# lc-spring

./: LICENSE  README.md  pom.xml
lc-agreement/: pom.xml
lc-agreement/src/main/java/com/lc/springcloud/: Constants.java  ResultCodeEnum.java
lc-agreement/src/main/java/com/lc/springcloud/config/: MessageConfig.java
lc-agreement/src/main/java/com/lc/springcloud/exception/: CustomRunTimeException.java
lc-agreement/src/main/java/com/lc/springcloud/http/dto/: ReqBaseDTO.java  ResponseDTO.java
lc-agreement/src/main/java/com/lc/springcloud/http/dto/req/: IdDTO.java  NameDTO.java
lc-agreement/src/main/java/com/lc/springcloud/http/logserver/: ServiceLogService.java
lc-agreement/src/main/java/com/lc/springcloud/http/logserver/impl/: ServiceLogServiceImpl.java
lc-agreement/src/main/java/com/lc/springcloud/utils/: AliyunUtils.java  BoyerMoore.java  CharactorTool.java  ExecutorUtils.java  GsonUtils.java  MD5Utils.java  RegularExpressionUtils.java  SerializeUtils.java  ServiceGetUtils.java  TimeUtils.java
lc-agreement/src/main/java/com/lc/springcloud/validator/: BaseController.java  CheckLong.java  ValidatorUtils.java
lc-agreement/src/main/java/com/lc/springcloud/validator/impl/: CheckLongValidator.java
lc-app/: pom.xml
lc-app/src/main/java/com/lc/springcloud/: LcAppApplication.java
lc-app/src/main/java/com/lc/springcloud/config/: CorsConfig.java  DruidConfiguration.java  MvcConfigurer.java  ServiceConfig.java  SwaggerConfig.java
lc-app/src/main/java/com/lc/springcloud/controller/: UserController.java
lc-app/src/main/java/com/lc/springcloud/hystrix/: DeviceServiceFeignClient.java
lc-app/src/main/java/com/lc/springcloud/hystrix/fallback/: DeviceServiceFeignClientHystric.java
lc-app/src/main/java/com/lc/springcloud/log/: WebLogAspect.java
lc-app/src/main/java/com/lc/springcloud/service/: UserInfoService.java
lc-app/src/main/java/com/lc/springcloud/service/impl/: UserInfoServiceImpl.java
lc-app/src/main/resources/: bootstrap-prd.yml  bootstrap-test.yml
lc-config/: pom.xml
lc-config/src/main/java/com/lc/springcloud/: LcConfigApplication.java
lc-config/src/main/resources/: application-prd.yml  application-test.yml
lc-core/: pom.xml
lc-core/src/main/java/com/lc/springcloud/pojo/: ServiceLog.java  UserInfo.java
lc-core/src/main/java/com/lc/springcloud/redisfig/: JedisClusterConfig.java  RedisObjectSerializer.java
lc-core/src/main/java/com/lc/springcloud/repository/: ServiceLogRepository.java  UserInfoRepository.java
lc-core/src/main/java/com/lc/springcloud/utils/: MessageUtils.java  PageUtil.java  ServiceUtils.java
lc-device/: pom.xml
lc-device/src/main/java/com/lc/springcloud/: LcDeviceApplication.java
lc-device/src/main/resources/: bootstrap-prd.yml  bootstrap-test.yml
lc-eureka/: pom.xml
lc-eureka/src/main/java/com/lc/springcloud/: lcEurekaApplication.java
lc-eureka/src/main/resources/: application.yml
lc-eureka/src/test/java/com/lc/springcloud/: RootApplicationTests.java
lc-gateway/: pom.xml
lc-gateway/src/main/java/com/lc/springcloud/: LcGatewayApplication.java
lc-gateway/src/main/resources/: bootstrap-test.yml
lc-gateway/src/test/java/com/lc/springcloud/: LcGatewayApplicationTests.java
